<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    tree view-->
    <record id="contact_sale_view_tree" model="ir.ui.view">
        <field name="name">contact Sale tree</field>
        <field name="model">contact.sale</field>
        <field name="arch" type="xml">
            <tree default_order="id desc" decoration-info="state=='draft'" decoration-muted="state == 'sent'"
                  decoration-danger="state == 'cancel'" decoration-success="state == 'sale'">
                <field name="partner_id"/>
                <field name="sale_order_id"/>
                <field name="no_of_follow_upw" />
                <field name="salesperson_id" widget="many2one_avatar" options="{'color_field':'color'}"/>
                <field name="state" widget="badge" decoration-warning="state == 'draft'" decoration-info="state=='sent'"
                       decoration-success="state == 'sale'" decoration-danger="state == 'cancel'"/>
            </tree>
        </field>
    </record>

    <!--form views-->
    <record id="contact_sale_view_form" model="ir.ui.view">
        <field name="name">contact sale form</field>
        <field name="model">contact.sale</field>
        <field name="arch" type="xml">
            <form string="Action">
                <header>
                    <button id='button_draft' string="Draft" name="action_draft" attrs="{'invisible': [('state', '=', 'draft')]}"
                            class="btn-primary" type="object"/>
                    <button id='button_sent' string="In Progress" name="action_sent" attrs="{'invisible': [('state', '=', 'sent')]}"
                            class="btn-primary" confirm="Your form going to In Progress" type="object"/>
                    <button id='button_sale' string="Done" name="action_sale" attrs="{'invisible': [('state', '=', 'sale')]}"
                            class="btn-primary" type="object"/>
                    <button id='button_cancel' string="Cancel" name="action_cancel" attrs="{'invisible': [('state', '=', 'cancel')]}"
                            confirm="Are u want to cancel your form" type="object"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,sent,sale"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="sale_order_id"
                                   domain="[('partner_id','=?', partner_id),
                            ('state', '!=', 'cancel')]"/>
                        </group>
                        <group>
                            <field name="salesperson_id"/>
                            <field name="no_of_follow_upw"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="History Lines" name="contact_sale_history">
                            <group>
                                <field name="contact_sale_history_lines_ids">
                                    <tree editable="bottom">
                                        <field name="create_date"/>
                                        <field name="create_uid"/>
                                        <field name="old_state"/>
                                        <field name="new_state"/>
                                        <field name="old_n_of_follow_ups"/>
                                        <field name="new_n_of_follow_ups"/>
                                    </tree>
                                </field>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>

                </div>
            </form>
        </field>
    </record>
<!--    search views-->
    <record id="contact_sale_search" model="ir.ui.view">
        <field name="name">contact Sale</field>
        <field name="model">contact.sale</field>
        <field name="arch" type="xml">
            <search string="Concat Sale">
                <separator/>
                <filter string="Draft" name="state" domain="[('state', '=', 'draft')]"/>
                <filter string="Cancel" name="state" domain="[('state', '=', 'cancel')]"/>
                <filter string="Done" name="state" domain="[('state', '=', 'sale')]"/>
                <filter string="In Progress" name="state" domain="[('state', '=', 'sent')]"/>

                <group expand="1" string="Group By">
                    <filter string="Status" name="state" context="{'group_by':'state'}"/>
                    <filter string="Contact" name="partner_id" context="{'group_by':'partner_id'}"/>
                    <filter string="Sale Order" name="sale_order" context="{'group_by':'sale_order_id'}"/>
                    <filter string="Salesperson" name="salesperson" context="{'group_by':'salesperson_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!--    action views-->
    <record id="contact_sale_view_manu_action" model="ir.actions.act_window">
        <field name="name">contact sale</field>
        <field name="res_model">contact.sale</field>
        <field name="view_mode">tree,form,kanban</field>
    </record>

    <!--man manu-->
    <menuitem id="contact_sale_manu" name="Contact Sale"/>

    <!--    manus-->

    <menuitem id="contact_sale_manu_1" name="contact" parent='contact_sale_manu'
              action="contact_sale_view_manu_action"/>
</odoo>

