<?xml version= "1.0" encoding= "UTF-8"?>
<odoo>
    <data>
        <record id="res_partner_view_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='oe_button_box']" position="inside">
                   <button name="action_open_available_student" type="object"
                                class="oe_stat_button" icon="fa-archive">
                       <field name="sale_order_count" class="o_stat_value"/>
                       <span class="o_stat_text">Contact Sale</span>

                   </button>
                </xpath>
            </field>
        </record>
    </data>
</odoo>