<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                   Contact Sale  </span></b></h4>
        </div>
    </div>
    <div class="oe_slogan oe_spaced text-center" style="margin-top: -15px;">
        <a class="btn btn success mt8" title="video_tutorial" target="new" style="background-color:#ff4040; font-size: 20px; color: #ffffff; !important; position:relative; overflow: hidden;" href="https://youtu.be/IrEScNLmz3Q"><b>Video Tutorial</b></a>
    </div>
    <p align="left">In this model we give some details about concat</p>

    <div class="oe_centered">
        <ul>
            <li>In this field we access to take only sale order which related to contact</li>
            <li>User can give number of follow UPS</li>
            <li>In concat history manage details:</li>
            <li>-create Date</li>
            <li>-create By</li>
            <li>-old state</li>
            <li>-new state</li>
        </ul>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Prerequisites before Installation </span></b></h4>
        </div>
    </div>
    <p align="left">No prerequisites are required before the installation.</p>

</section>


